#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="V1i10rxP6eUHc+qiWhMItq0FPiJajIiSpf5wfhULyQCM0nuhDQp5dNpRF3+AEXdwenLQzEQgSBB0tTGi67AEoLZMewkdpLbeNC2whVCnkQT4g5SZY00doFZy/MEAJU1J5Cfq9bDsIGXwle13nY/T9vVkqTO/Ei7QEDtc9NE7xQsv5Q7bajoLbKV/Ys/h7NPsRoY8ALqFE3fjB+XmFLQyay0vrb+2ALuGR7mLfHhCFnbd4RnnGXmdK97kTqtzEw5OHCJQE++jdXvYQGlACbOqKBmLUA53eYgqzf4YT/iKXO8="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="PXtJRecZZQ+Znl7YPjVRKVqE2E9ImO3lgdKiRgJzUvbBeI9hzRLfRpZWJ3aZF3zw0aU="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6eJb3tISP46CIWUPxMMsQzIGk6BCNWDSeyfSZnMmzPQMBBVfc92nGXVnkdsY9qGJgio="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="iY/Po6hNVZa5vz390fcUoR1RZA0OPTZrvMbPQGH8NKllQY8/aUF093h74BT0PqIQK4A="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0e0dacc590a1ec199ca4ddfe15dcbcbb0c5dcdf865de3b58149073eef12642b5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
